; supervisor config file

[unix_http_server]
file=/var/run/supervisord.sock                         ; (the path to the socket file)

[supervisord]
user=user                                             ; default is current user, required if root
nodaemon=false                                        ; start in foreground if true; default false
logfile_maxbytes=1MB                                  ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10                                    ; # of main logfile backups; 0 means none, default 10
loglevel=info                                         ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid                      ; (supervisord pidfile;default supervisord.pid)
logfile=/var/www/data/logs/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/www/data/logs/supervisor             ; ('AUTO' child log dir, default $TEMP)
minfds=10240                                          ; min. avail startup file descriptors; default 1024
minprocs=1024                                         ; min. avail process descriptors; default 200

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock    ; use a unix:// URL for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /var/www/data/etc/supervisor/conf.d/*.conf
