sonar.projectKey=digischool-jibas
sonar.projectName=digischool-jibas
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=.
sonar.inclusions=jibas/akademik/**, jibas/anjungan/**, jibas/cbe/**, jibas/ema/**, jibas/include/**, jibas/infoguru/**,
jibas/infosiswa/**, jibas/kepegawaian/**, jibas/keuangan/**, jibas/simtaka/**, jibas/smsgateway/**
sonar.exclusions=jibas/images/**, jibas/log/**, jibas/script/**, jibas/style/**, jibas/temp/** 
sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8